# CodeKataSafeAuto

./: CodeKataSafeAuto.sln
CodeKataSafeAuto/: CodeKataSafeAuto.csproj  Program.cs
CodeKataSafeAuto/Properties/: launchSettings.json
CodeKataSafeAutoTest/: CodeKataSafeAutoTest.csproj  InputBoundaries.txt  InputBoundariesWithErrors.txt  ProcessorShould.cs
FileParser/: Parser.cs
FileParser/Models/: Line.cs
MileageProcessor/: MileageProcessor.csproj  Processor.cs
MileageProcessor/Commands/: DriverCommand.cs  ICommand.cs  TripCommand.cs
MileageProcessor/Models/: Driver.cs  Summary.cs  Trip.cs
